{
  "database": {
    "host": "localhost",
    "port": 5432,
    "username": "admin",
    "password": "secret"
  },
  "model": {
    "name": "bert-base",
    "batch_size": 32,
    "device": "cuda",
    "max_length": 512
  },
  "training": {
    "epochs": 20,
    "learning_rate": 0.0003,
    "optimizer": "adamw",
    "weight_decay": 0.01
  },
  "logging": {
    "level": "INFO",
    "save_dir": "./logs",
    "save_every": [
      {"100":true},
      20,
      35
    ]
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8000,
    "timeout": 30
  }
}